# HSE-MD-2048

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/hse_2048/: MainActivity.kt  RatingActivity.kt
app/src/main/java/org/hse/hse_2048/game/: Cell.kt  Direction.kt  DirectionDetector.kt  GameActivity.kt  GameField.kt  Grid.kt  Tile.kt
app/src/main/java/org/hse/hse_2048/settings/: Music.kt  PreferenceManager.kt  SettingsActivity.kt  SettingsDelegate.kt  SettingsService.kt
app/src/main/res/drawable/: cell_rectangle_2.xml  cell_rectangle_4096.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rating.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
